Format: 1.0
Source: linux-meta-styx
Binary: linux-image-styx, linux-headers-styx
Architecture: amd64
Version: 1.0
Maintainer: Tu Nombre <tu@email.com>
Standards-Version: 4.5.0
Package-List:
 linux-headers-styx deb metapackages optional arch=amd64
 linux-image-styx deb metapackages optional arch=amd64
Checksums-Sha1:
 3ec4ca3c140843ab1439017d0b641d78ac22bbbf 620 linux-meta-styx_1.0.tar.gz
Checksums-Sha256:
 c579a84d85b5bd1a520b667c72d1437401aa629275572b1ecb37230f07be3d39 620 linux-meta-styx_1.0.tar.gz
Files:
 98aed419967d636fc9b746438b2551de 620 linux-meta-styx_1.0.tar.gz
