Package: linux-headers-6.12.32
Source: linux-upstream
Version: 5-styx
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-zsm2s>
Installed-Size: 51736
Filename: pool/main/linux-headers-6.12.32_5-styx_amd64.deb
Size: 9294724
MD5sum: bb69e0573a26bc2ef484ed9cb9c526f1
SHA1: 2824b5306882b0fe24e4fc69fe891d8a7bcaa792
SHA256: de834c6367e223554395b403ae5ba5aa4b61fd143efa67a15e6274c731f994f1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32 on amd64
 This package provides kernel header files for 6.12.32 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.32
Source: linux-upstream
Version: 5-styx
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-zsm2s>
Installed-Size: 132863
Filename: pool/main/linux-image-6.12.32_5-styx_amd64.deb
Size: 30164120
MD5sum: a6303fa209f2afe0b563e1473a5c6617
SHA1: c988800fa1f623047f19d34dc8932031c5644bc3
SHA256: 47acc73f4ae3fd787c9777c92085a36bc4ebeca89543b90cebe31c1e4ab8e3ba
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32.

