Package: linux-headers-6.12.32-10-styx
Source: linux-upstream
Version: 10
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-qnj7r>
Installed-Size: 51743
Filename: pool/main/linux-headers-6.12.32-10-styx_10_amd64.deb
Size: 9292464
MD5sum: d1377b3215d6192db927024ddc4c9302
SHA1: 449830d1d06265479321cdf5ae1061f255b44e73
SHA256: 898422bf169d538df8a97dd86ef6597fa4a68ab323751ec8ef2f7fae62540d97
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-10-styx on amd64
 This package provides kernel header files for 6.12.32-10-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.32-8-styx
Source: linux-upstream
Version: 8
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-96556>
Installed-Size: 51743
Filename: pool/main/linux-headers-6.12.32-8-styx_8_amd64.deb
Size: 9292766
MD5sum: a49e766761273369f8a2ef3bbe60d1d5
SHA1: d2c5172c917c63874a506dd6764d42bee2fdf3be
SHA256: a5274ed53dc1865919d184c909143555d9293677eb8ab44296bdc92a07c48bcc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-8-styx on amd64
 This package provides kernel header files for 6.12.32-8-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.32-9-styx
Source: linux-upstream
Version: 9
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-6p2qd>
Installed-Size: 51743
Filename: pool/main/linux-headers-6.12.32-9-styx_9_amd64.deb
Size: 9292542
MD5sum: df8f65312d3f53ac64d314c04b0aa6ec
SHA1: cfa20c6412e65a253efca3af6825c5e24357736f
SHA256: 8927a6e6934ef9314a7c2d3d64bca8ad90520cb6c9c37fa6b91b0e40d3511cde
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-9-styx on amd64
 This package provides kernel header files for 6.12.32-9-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-styx
Source: linux-meta-styx
Version: 1.5
Architecture: amd64
Maintainer: Tu Nombre <tu@email.com>
Installed-Size: 7
Depends: linux-headers-6.12.32-10-styx
Filename: pool/main/linux-headers-styx_1.5_amd64.deb
Size: 1100
MD5sum: 32c55ff02ddaa2951db0b48f4a738de1
SHA1: 9442915321a1eedb47ac4b7acab6077d9bbc5710
SHA256: 8465ff228e909aa8a6f13367ad84f109e69f6f7e95f39367cd73c033104c1372
Section: metapackages
Priority: optional
Description: Metapaquete para instalar los headers del kernel Linux Styx

Package: linux-image-6.12.32-10-styx
Source: linux-upstream
Version: 10
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-qnj7r>
Installed-Size: 136488
Filename: pool/main/linux-image-6.12.32-10-styx_10_amd64.deb
Size: 30805304
MD5sum: 1d2106c0f4f88a0137779bb32def7fb5
SHA1: 7d848ac615c17a2b1b544338169b57d3917e85e8
SHA256: 24c24758daa1261c9a7c0e3ade94624feb7595fb8a30017911a2a40efb9badf7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-10-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-10-styx.

Package: linux-image-6.12.32-8-styx
Source: linux-upstream
Version: 8
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-96556>
Installed-Size: 136544
Filename: pool/main/linux-image-6.12.32-8-styx_8_amd64.deb
Size: 30912924
MD5sum: 50609866dc6e04cad96c68d31ec9a623
SHA1: 2ea24535ae43253d290cd071c04e62dbe5482355
SHA256: 1193494e1404edaf084850cc87a1e9ad3f03786380478b57052e98bed457ab07
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-8-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-8-styx.

Package: linux-image-6.12.32-9-styx
Source: linux-upstream
Version: 9
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-6p2qd>
Installed-Size: 136500
Filename: pool/main/linux-image-6.12.32-9-styx_9_amd64.deb
Size: 30849258
MD5sum: 40de0ca5401d664e16a821d99b196e94
SHA1: 6f3370254a489534d179dbb544588fe3b3b58aad
SHA256: e0eba5d48c806c3bae3a4570f3fe0e5de4c747b383f7dae456f097f3ed9fdad2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-9-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-9-styx.

Package: linux-image-styx
Source: linux-meta-styx
Version: 1.5
Architecture: amd64
Maintainer: Tu Nombre <tu@email.com>
Installed-Size: 7
Depends: linux-image-6.12.32-10-styx
Filename: pool/main/linux-image-styx_1.5_amd64.deb
Size: 1092
MD5sum: 333bd2b1f8cd8ea0a36f31a403efea7e
SHA1: e3c915195d993d4cef0904e2c93698e0cefc8742
SHA256: 3b3ee22c6be895402054d6274973523d498d96e976006d6a1ec3d19a70af3deb
Section: metapackages
Priority: optional
Description: Metapaquete para instalar el kernel Linux Styx

