Package: linux-headers-6.12.32-5-styx
Source: linux-upstream
Version: 5
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-hvt7j>
Installed-Size: 51736
Filename: pool/main/linux-headers-6.12.32-5-styx_5_amd64.deb
Size: 9293516
MD5sum: 647be399a1c7015068fc73da50e98c82
SHA1: 3088e13087c8de59b24c35e95533c16910380990
SHA256: 451fd3f2112a16b2fa424d3730050a4e261c0d042c98e2fa701a12bec216a5a2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-5-styx on amd64
 This package provides kernel header files for 6.12.32-5-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.32-6-styx
Source: linux-upstream
Version: 6
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-8ptgt>
Installed-Size: 51748
Filename: pool/main/linux-headers-6.12.32-6-styx_6_amd64.deb
Size: 9293524
MD5sum: b79725c01d8512414a79d98d4d29d5c7
SHA1: 262aa22440790ce87031ab3ebe2b5754f17d905f
SHA256: e6ff09611e784ea7d3ce4c49e3d83f3d80daa6f45c63674ceffcc2b8f8e44393
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-6-styx on amd64
 This package provides kernel header files for 6.12.32-6-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.32-7-styx
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-94chv>
Installed-Size: 51741
Filename: pool/main/linux-headers-6.12.32-7-styx_1_amd64.deb
Size: 9294608
MD5sum: b588556f4fe823d0518c7070ea8642ac
SHA1: 687336131b4c9c6d6c0b4b96e676fb2c1ecba41e
SHA256: 470bf4ff1d5ddcfa928efd72c95d6c0437d5c210e45b85ed19cf233c56b7d53c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-7-styx on amd64
 This package provides kernel header files for 6.12.32-7-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.32-8-styx
Source: linux-upstream
Version: 8
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-96556>
Installed-Size: 51743
Filename: pool/main/linux-headers-6.12.32-8-styx_8_amd64.deb
Size: 9292766
MD5sum: a49e766761273369f8a2ef3bbe60d1d5
SHA1: d2c5172c917c63874a506dd6764d42bee2fdf3be
SHA256: a5274ed53dc1865919d184c909143555d9293677eb8ab44296bdc92a07c48bcc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-8-styx on amd64
 This package provides kernel header files for 6.12.32-8-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-styx
Source: linux-meta-styx
Version: 1.3
Architecture: amd64
Maintainer: Tu Nombre <tu@email.com>
Installed-Size: 7
Depends: linux-headers-6.12.32-8-styx
Filename: pool/main/linux-headers-styx_1.3_amd64.deb
Size: 1100
MD5sum: e148f9e7fe544be8d5adfa90c3742de5
SHA1: db3fa3c9cb5980226e1e05a40cbe1d2ab43203b8
SHA256: f2408df3a48a7b509d4b43449529d8dc7126ccd6eb6d1e81b08bbe7de3274729
Section: metapackages
Priority: optional
Description: Metapaquete para instalar los headers del kernel Linux Styx

Package: linux-image-6.12.32-5-styx
Source: linux-upstream
Version: 5
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-hvt7j>
Installed-Size: 132979
Filename: pool/main/linux-image-6.12.32-5-styx_5_amd64.deb
Size: 30298770
MD5sum: e97a87c0c5bedfa697d425249382ee35
SHA1: 6b07a3bda14594fb719593423a30130e147a71b6
SHA256: d4a793fbbc5c6d0fa08ae3f88ab3050df461612f87fb7998c9f9ce0d678658e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-5-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-5-styx.

Package: linux-image-6.12.32-6-styx
Source: linux-upstream
Version: 6
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-8ptgt>
Installed-Size: 138010
Filename: pool/main/linux-image-6.12.32-6-styx_6_amd64.deb
Size: 31010896
MD5sum: 70abec85a0753907a1754271d034cbc3
SHA1: 9dfe586e8592bd33f5cb9dfebfe92367b6485e52
SHA256: ede3db20ff0daaa8f227d73b2b92567e24b9fceb04f1e8d9b443ec53294337da
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-6-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-6-styx.

Package: linux-image-6.12.32-7-styx
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-94chv>
Installed-Size: 137360
Filename: pool/main/linux-image-6.12.32-7-styx_1_amd64.deb
Size: 30974140
MD5sum: 0bc005a3377ce2601b8a608cec6d2a13
SHA1: 179828a063004398fc77650113c700d5a0d2c385
SHA256: 4f4b68eb5995ba6b4f6dfb8c67846db414e1cc87eedb4beca3bbc89867b65f9d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-7-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-7-styx.

Package: linux-image-6.12.32-8-styx
Source: linux-upstream
Version: 8
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-96556>
Installed-Size: 136544
Filename: pool/main/linux-image-6.12.32-8-styx_8_amd64.deb
Size: 30912924
MD5sum: 50609866dc6e04cad96c68d31ec9a623
SHA1: 2ea24535ae43253d290cd071c04e62dbe5482355
SHA256: 1193494e1404edaf084850cc87a1e9ad3f03786380478b57052e98bed457ab07
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-8-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-8-styx.

Package: linux-image-styx
Source: linux-meta-styx
Version: 1.3
Architecture: amd64
Maintainer: Tu Nombre <tu@email.com>
Installed-Size: 7
Depends: linux-image-6.12.32-8-styx
Filename: pool/main/linux-image-styx_1.3_amd64.deb
Size: 1092
MD5sum: 79175649907f9be783a674c7a50d41fe
SHA1: 8c8e3a05e4a16fff3a9bb58fad1267a6ebebe0f5
SHA256: 8bd8f311a00868830e4bc9074325f57fb3f6efc38aaf719659b3002e393d4faf
Section: metapackages
Priority: optional
Description: Metapaquete para instalar el kernel Linux Styx

