Package: linux-headers-6.12.32-5-styx
Source: linux-upstream
Version: 5
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-hvt7j>
Installed-Size: 51736
Filename: pool/main/linux-headers-6.12.32-5-styx_5_amd64.deb
Size: 9293516
MD5sum: 647be399a1c7015068fc73da50e98c82
SHA1: 3088e13087c8de59b24c35e95533c16910380990
SHA256: 451fd3f2112a16b2fa424d3730050a4e261c0d042c98e2fa701a12bec216a5a2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-5-styx on amd64
 This package provides kernel header files for 6.12.32-5-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.32-5-styx
Source: linux-upstream
Version: 5
Architecture: amd64
Maintainer: root <root@arc-runner-set-kernel-8ckxj-runner-hvt7j>
Installed-Size: 132979
Filename: pool/main/linux-image-6.12.32-5-styx_5_amd64.deb
Size: 30298770
MD5sum: e97a87c0c5bedfa697d425249382ee35
SHA1: 6b07a3bda14594fb719593423a30130e147a71b6
SHA256: d4a793fbbc5c6d0fa08ae3f88ab3050df461612f87fb7998c9f9ce0d678658e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-5-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-5-styx.

